# dev-commons

./: .gitignore  .project  CHANGELOG.md  README.md  pom.xml
bld-common-utils/: README.md  pom.xml
bld-common-utils/src/main/java/com/bld/commons/utils/: CamelCaseUtils.java  CommonUtility.java  DateUtils.java  StaticApplicationContext.java
bld-common-utils/src/main/java/com/bld/commons/utils/config/: EnableCommonUtilsConfiguration.java
bld-common-utils/src/main/java/com/bld/commons/utils/config/annotation/: EnableCommonUtils.java
bld-common-utils/src/main/java/com/bld/commons/utils/data/: BaseModel.java  CollectionResponse.java  GeoJsonGeometry.java  KMLGeometry.java  ObjectResponse.java  PostgisGeometry.java  TypologicalModel.java  WKBGeometry.java  WKTGeometry.java
bld-common-utils/src/main/java/com/bld/commons/utils/formatter/: ClobAnnotationFormatterFactory.java  ClobFormatter.java  DateFilterAnnotationFormatterFactory.java  DateFormatter.java  DateTimeZoneAnnotationFormatterFactory.java  UpperLowerAnnotationFormatterFactory.java  UpperLowerFormatter.java
bld-common-utils/src/main/java/com/bld/commons/utils/json/annotations/: Base64File.java  CleanExcessSpaces.java  DateChange.java  DateTimeZone.java  GeometryPostgis.java  JsonClob.java  JsonDateFilter.java  JsonDateTimeZone.java  JsonFile.java  JsonUpperLowerCase.java  MaxConsecutiveSpace.java  TextClob.java  TextGeometry.java  UpperLowerCase.java
bld-common-utils/src/main/java/com/bld/commons/utils/json/annotations/deserialize/: Base64FileDeserializer.java  ByteDeserializer.java  CleanExcessSpacesDeserialize.java  ClobDeserializer.java  DateDeserializer.java  GeometryDeserializer.java  MaxConsecutiveSpaceDeserializer.java  UpperLowerDeserializer.java
bld-common-utils/src/main/java/com/bld/commons/utils/json/annotations/deserialize/data/: CleanExcessSpacesProps.java  DateChangeDeserializer.java  DateFilterDeserializer.java  MaxConsecutiveSpaceProps.java
bld-common-utils/src/main/java/com/bld/commons/utils/json/annotations/serialize/: Base64FileSerializer.java  ByteSerializer.java  ClobSerializer.java  DateSerializer.java  GeometrySerializer.java
bld-common-utils/src/main/java/com/bld/commons/utils/types/: MimeType.java  SpatialType.java  SridType.java  TimeUnitMeasureType.java  UpperLowerType.java
bld-common-utils/src/main/java/com/bld/commons/utils/validator/: AllowedNumberValidator.java  AllowedStringValidator.java  AllowedValueValidator.java
bld-common-utils/src/main/java/com/bld/commons/utils/validator/annotations/: AllowedNumber.java  AllowedString.java
common-annotations/: README.it.md  README.md  pom.xml
common-annotations/src/main/java/com/bld/context/annotation/config/: EnableContextAnnotatation.java  EnableContextAnnotation.java  EnableContextAnnotationConfiguration.java
common-encryption/: README.md  pom.xml
common-encryption/src/main/java/com/bld/crypto/aes/: CryptoAesUtils.java
common-encryption/src/main/java/com/bld/crypto/aes/annotation/: CryptoAes.java
common-encryption/src/main/java/com/bld/crypto/aes/config/: AesConditional.java  (+2 more)
common-encryption/src/main/java/com/bld/crypto/bean/: CryptoKeyData.java  CryptoKeyUtils.java  CryptoUtils.java
common-encryption/src/main/java/com/bld/crypto/commons/: KeyUtility.java
common-encryption/src/main/java/com/bld/crypto/config/: CryptoConfiguration.java  CryptoSwaggerAutoConfiguration.java  EnableCryptoConfiguration.java
common-encryption/src/main/java/com/bld/crypto/deserializer/: DecryptCertificateDeserializer.java
common-encryption/src/main/java/com/bld/crypto/exception/: CryptoException.java
common-encryption/src/main/java/com/bld/crypto/formatter/: CryptoFormatter.java
common-encryption/src/main/java/com/bld/crypto/hmac/: CryptoHmacUtils.java
common-encryption/src/main/java/com/bld/crypto/introspector/: CryptoTypeUseAnnotationIntrospector.java
common-encryption/src/main/java/com/bld/crypto/jks/: CryptoJksUtils.java
common-encryption/src/main/java/com/bld/crypto/key/: JksKey.java  KeyProperties.java
common-encryption/src/main/java/com/bld/crypto/openapi/: CryptoModelConverter.java
common-encryption/src/main/java/com/bld/crypto/pkcs12/: CryptoPkcs12Utils.java
common-encryption/src/main/java/com/bld/crypto/pubkey/: CryptoMapPublicKeyUtils.java  CryptoPubKeyData.java  CryptoPublicKeyUtils.java
common-encryption/src/main/java/com/bld/crypto/serializer/: EncryptCertificateSerializer.java
common-encryption/src/main/java/com/bld/crypto/signature/: SignatureKeyUtils.java
common-encryption/src/main/java/com/bld/crypto/type/: AesSizeType.java  CryptoType.java  InstanceType.java
common-rest-connection/: README.it.md  README.md  pom.xml
crypto-example/: pom.xml
crypto-example/src/main/java/com/bld/commons/example/: CryptoExampleApplication.java
crypto-example/src/main/java/com/bld/commons/example/aop/: RestInterceptor.java
crypto-example/src/main/java/com/bld/commons/example/client/: JksClient.java  TestInterceptorClient.java
crypto-example/src/main/java/com/bld/commons/example/controller/: AesController.java  JksController.java  PubKeyController.java
crypto-example/src/main/java/com/bld/commons/example/model/: Auth.java  EmployeeAes.java  EmployeeDecryptJks.java  EmployeeEncryptJks.java  EmployeeInvertedDecryptJks.java  EmployeeInvertedEncryptJks.java  EmployeeInvertedJks.java  EmployeeJks.java  EmployeePubKey.java  Registry.java  ResponseMethod.java
crypto-example/src/main/java/com/bld/commons/example/proxy/: TestProxy.java
crypto-example/src/main/java/com/bldcommons/example/: CryptoExampleApplication.java
crypto-example/src/main/java/com/bldcommons/example/controller/: AesController.java  JksController.java  PubKeyController.java
crypto-example/src/main/java/com/bldcommons/example/model/: EmployeeAes.java  EmployeeInvertedJks.java  EmployeeJks.java  EmployeePubKey.java  Registry.java
crypto-example/src/main/resources/: application.yml  keystore-ecdsa.jks  keystore.jks  keystore.pub  public.cert
crypto-example/src/test/java/com/bldcommons/example/: CryptoExampleApplicationTests.java
(+79 files in other folders)
